## -----------------------------------------------------------------
###   THIS FILE IS MANAGED BY PUPPET, DON'T MAKE ANY LOCAL CHANGES!  
## -----------------------------------------------------------------
## For information about entries in this file, type "man shorewall-rules"
#############################################################################################################
#ACTION		SOURCE		DEST		PROTO	DEST	SOURCE		ORIGINAL	RATE		USER/	MARK
#							PORT	PORT(S)		DEST		LIMIT		GROUP

# apt-cacher
ACCEPT		$EFC_SERVER	$FW		tcp	3142

# jenkins
HTTPS/ACCEPT	$EFC_SERVER	$FW
HTTPS/ACCEPT	$EFC_OFFICE	$FW
HTTPS/ACCEPT	$GITHUB		$FW

JabberPlain/ACCEPT	$FW	net
JabberSecure/ACCEPT	$FW	net

# Autodeploy Build Ping
ACCEPT		$DEMO_SERVER	$FW		tcp	32323

# Automatic testing
ACCEPT		$FW		$DEMO_SERVER

# ipmi for automatic rebooting! (jenkins build)
ACCEPT		$FW		$DEMO_SERVER_OOB	udp	623

# repo
HTTP/ACCEPT		$EFC_SERVER	$FW
HTTP/ACCEPT		$EFC_OFFICE	$FW

# Der Builder moechte ins Netz!
HTTP/ACCEPT		$FW		net
HTTPS/ACCEPT		$FW		net
