## -----------------------------------------------------------------
###   THIS FILE IS MANAGED BY PUPPET, DON'T MAKE ANY LOCAL CHANGES!  
## -----------------------------------------------------------------
## For information about entries in this file, type "man shorewall-rules"
#############################################################################################################
#ACTION		SOURCE		DEST		PROTO	DEST	SOURCE		ORIGINAL	RATE		USER/	MARK
#							PORT	PORT(S)		DEST		LIMIT		GROUP

# DEV
ACCEPT		$EFC_OFFICE	$FW
ACCEPT		$EFC_SERVER	$FW

# hostingstack.com
ACCEPT		$FW		net
ACCEPT		ve		net
HTTP/ACCEPT	net		$FW
HTTPS/ACCEPT	net		$FW
DNAT		net		$FW::2200	tcp	22	-		212.232.27.230

# Squid (rubygems)
ACCEPT		ve		$FW		tcp	3128
